# proadminservice

./: README.md  pom.xml
src/main/java/com/hrg/: ProadminserviceStart.java
src/main/java/com/hrg/dataSource/: LoadDruidDataSource.java
src/main/java/com/hrg/databaseUtil/: DynamicDataSource.java
src/main/java/com/hrg/javamapper/read/: DepartmentReadMapper.java  FileOptionReadMapper.java  HrgDepartmentReadMapper.java  HrgMissionReadMapper.java  HrgNoticeReadMapper.java  HrgPreSysPermissionReadMapper.java  HrgPreSysRoleReadMapper.java  HrgPreSysRoleRelPermissionReadMapper.java  HrgProjectReadMapper.java  HrgWorkdataReadMapper.java  HrgWorkerReadMapper.java  HrgWorkerRelMissionReadMapper.java  HrgWorkerRelProjectReadMapper.java  HrgWorkerRolePermissionReadMapper.java  HrgWorkerRoleReadMapper.java  MissionAuditReadMapper.java  MissionFileReadMapper.java  MissionReadMapper.java  ModuleReadMapper.java  ModuleRelPermissionReadMapper.java  NoticeReadMapper.java  NoticeRelWorkerReadMapper.java  PermissionReadMapper.java  PreRolePermissionReadMapper.java  PreRoleReadMapper.java  PreSysPermissionReadMapper.java  PreSysRoleReadMapper.java  PreSysRoleRelPermissionReadMapper.java  ProjectAuditDelReadMapper.java  ProjectAuditReadMapper.java  ProjectReadMapper.java  ProjectRelDepartmentReadMapper.java  ProjectWeekReportReadMapper.java  WorkdataChatReadMapper.java  WorkdataReadMapper.java  WorkerReadMapper.java  WorkerRelMissionReadMapper.java  WorkerRelProjectReadMapper.java  WorkerRolePermissionReadMapper.java  WorkerRoleReadMapper.java
src/main/java/com/hrg/javamapper/write/: DataTableWriteMapper.java  DepartmentWriteMapper.java  FileOptionWriteMapper.java  HrgDepartmentWriteMapper.java  HrgMissionWriteMapper.java  HrgNoticeWriteMapper.java  HrgPreSysPermissionWriteMapper.java  HrgPreSysRoleRelPermissionWriteMapper.java  HrgPreSysRoleWriteMapper.java  HrgProjectWriteMapper.java  HrgWorkdataWriteMapper.java  HrgWorkerRelMissionWriteMapper.java  HrgWorkerRelProjectWriteMapper.java  HrgWorkerRolePermissionWriteMapper.java  HrgWorkerRoleWriteMapper.java  HrgWorkerWriteMapper.java  MissionAuditWriteMapper.java  MissionFileWriteMapper.java  MissionWriteMapper.java  ModuleRelPermissionWriteMapper.java  ModuleWriteMapper.java  NoticeRelWorkerWriteMapper.java  NoticeWriteMapper.java  PermissionWriteMapper.java  PreRolePermissionWriteMapper.java  PreRoleWriteMapper.java  PreSysPermissionWriteMapper.java  PreSysRoleRelPermissionWriteMapper.java  PreSysRoleWriteMapper.java  ProjectAuditDelWriteMapper.java  ProjectAuditWriteMapper.java  ProjectRelDepartmentWriteMapper.java  ProjectWeekReportWriteMapper.java  ProjectWriteMapper.java  WorkdataChatWriteMapper.java  WorkdataWriteMapper.java  WorkerRelMissionWriteMapper.java  WorkerRelProjectWriteMapper.java  WorkerRolePermissionWriteMapper.java  WorkerRoleWriteMapper.java  (+1 more)
src/main/java/com/hrg/serviceimpl/: DepartmentServiceImpl.java  MissionAuditServiceImpl.java  MissionServiceImpl.java  ModuleServiceImpl.java  NoticeServiceImpl.java  PermissionServiceImpl.java  ProjectServiceImpl.java  ShiroRealmServiceImpl.java  WorkDataServiceImpl.java  WorkerRolePermissionServiceImpl.java  WorkerRoleServiceImpl.java  WorkerServiceImpl.java
src/main/java/com/hrg/util/: DateUtil.java  PropertiesUtil.java
src/main/java/hrg/util/: DateUtil.java  WeekUtil.java
src/main/resources/: spring-context.xml  spring-database-read.xml  spring-database-write.xml
src/main/resources/com/hrg/xmlmapper/read/: DepartmentReadMapper.xml  FileOptionReadMapper.xml  HrgDepartmentReadMapper.xml  HrgMissionReadMapper.xml  HrgNoticeReadMapper.xml  HrgPreSysPermissionReadMapper.xml  HrgPreSysRoleReadMapper.xml  HrgPreSysRoleRelPermissionReadMapper.xml  HrgProjectReadMapper.xml  HrgWorkdataReadMapper.xml  HrgWorkerReadMapper.xml  HrgWorkerRelMissionReadMapper.xml  HrgWorkerRelProjectReadMapper.xml  HrgWorkerRolePermissionReadMapper.xml  HrgWorkerRoleReadMapper.xml  MissionAuditReadMapper.xml  MissionFileReadMapper.xml  MissionReadMapper.xml  ModuleReadMapper.xml  ModuleRelPermissionReadMapper.xml  NoticeReadMapper.xml  NoticeRelWorkerReadMapper.xml  PermissionReadMapper.xml  PreRolePermissionReadMapper.xml  PreRoleReadMapper.xml  PreSysPermissionReadMapper.xml  PreSysRoleReadMapper.xml  PreSysRoleRelPermissionReadMapper.xml  ProjectAuditDelReadMapper.xml  ProjectAuditReadMapper.xml  ProjectReadMapper.xml  ProjectRelDepartmentReadMapper.xml  ProjectWeekReportReadMapper.xml  WorkdataChatReadMapper.xml  WorkdataReadMapper.xml  WorkerReadMapper.xml  WorkerRelMissionReadMapper.xml  WorkerRelProjectReadMapper.xml  WorkerRolePermissionReadMapper.xml  WorkerRoleReadMapper.xml
src/main/resources/com/hrg/xmlmapper/write/: DataTableWriteMapper.xml  DepartmentWriteMapper.xml  FileOptionWriteMapper.xml  HrgDepartmentWriteMapper.xml  HrgMissionWriteMapper.xml  HrgNoticeWriteMapper.xml  HrgPreSysPermissionWriteMapper.xml  HrgPreSysRoleRelPermissionWriteMapper.xml  HrgPreSysRoleWriteMapper.xml  HrgProjectWriteMapper.xml  HrgWorkdataWriteMapper.xml  HrgWorkerRelMissionWriteMapper.xml  HrgWorkerRelProjectWriteMapper.xml  HrgWorkerRolePermissionWriteMapper.xml  HrgWorkerRoleWriteMapper.xml  HrgWorkerWriteMapper.xml  MissionAuditWriteMapper.xml  MissionFileWriteMapper.xml  MissionWriteMapper.xml  ModuleRelPermissionWriteMapper.xml  ModuleWriteMapper.xml  NoticeRelWorkerWriteMapper.xml  NoticeWriteMapper.xml  PermissionWriteMapper.xml  PreRolePermissionWriteMapper.xml  PreRoleWriteMapper.xml  PreSysPermissionWriteMapper.xml  PreSysRoleRelPermissionWriteMapper.xml  PreSysRoleWriteMapper.xml  ProjectAuditDelWriteMapper.xml  ProjectAuditWriteMapper.xml  ProjectRelDepartmentWriteMapper.xml  ProjectWeekReportWriteMapper.xml  ProjectWriteMapper.xml  (+7 more)
src/main/resources/dubbo/: dubbo-config.xml  dubbo-service-bean.xml
src/main/resources/dubbo/dubboconfig/: dubbo-dev.properties  dubbo-test.properties
src/main/resources/jdbc/: release.properties  test.properties
src/main/resources/log4j/test/: log4j.properties
src/main/resources/redis/: redis-dev.properties  redis-release.properties  redis-test.properties
