jdbc.driverClassName=com.mysql.jdbc.Driver

# Read and write
write1.url=jdbc:mysql://127.0.0.1:3306/hrg_project?characterEncoding=UTF-8
write1.username=root
write1.password=123456



read1.url=jdbc:mysql://127.0.0.1:3306/hrg_project?characterEncoding=UTF-8
read1.username=root
read1.password=123456