#redis setting
redis.host=10.171.56.30
redis.port=6989
redis.password=



#jedis setting
jedis.maxIdle=128
jedis.minEvictableIdleTimeMillis=300000
jedis.numTestsPerEvictionRun=3
jedis.timeBetweenEvictionRunsMillis=60000
