#redis setting
redis.host=192.168.188.145
redis.port=6379
redis.host1=127.0.0.1
redis.port1=7000
redis.host2=127.0.0.1
redis.port2=7001
redis.host3=127.0.0.1
redis.port3=7002
redis.host4=127.0.0.1
redis.port4=7003
redis.host5=127.0.0.1
redis.port5=7004
redis.host6=127.0.0.1
redis.port6=7005



#jedis setting
jedis.maxIdle=128
jedis.minEvictableIdleTimeMillis=300000
jedis.numTestsPerEvictionRun=3
jedis.timeBetweenEvictionRunsMillis=60000