#redis setting
redis.host=192.168.188.145
redis.port=6379

#jedis setting
jedis.maxIdle=128
jedis.minEvictableIdleTimeMillis=300000
jedis.numTestsPerEvictionRun=3
jedis.timeBetweenEvictionRunsMillis=60000