####################### 正式环境  #######################
jdbc.driverClassName=com.mysql.jdbc.Driver

# Read and write
write1.url=
write1.username=root
write1.password=



read1.url=
read1.username=root
read1.password=